# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mini_commander_console
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\mini_commander_console\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target mini_commander_console


#############################################
# Order-only phony target for mini_commander_console

build cmake_object_order_depends_target_mini_commander_console: phony || .

build CMakeFiles\mini_commander_console.dir\main.cpp.obj.ddi: CXX_SCAN__mini_commander_console_Debug D$:\mini_commander_console\main.cpp || cmake_object_order_depends_target_mini_commander_console
  DEP_FILE = CMakeFiles\mini_commander_console.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mini_commander_console.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\mini_commander_console.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mini_commander_console.dir\main.cpp.obj.ddi.i

build CMakeFiles\mini_commander_console.dir\main.cpp.obj: CXX_COMPILER__mini_commander_console_scanned_Debug D$:\mini_commander_console\main.cpp | CMakeFiles\mini_commander_console.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_mini_commander_console CMakeFiles\mini_commander_console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mini_commander_console.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\mini_commander_console.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_commander_console.dir
  TARGET_COMPILE_PDB = CMakeFiles\mini_commander_console.dir\
  TARGET_PDB = mini_commander_console.pdb
  dyndep = CMakeFiles/mini_commander_console.dir/CXX.dd

build CMakeFiles\mini_commander_console.dir\helper_cpp\helper_text.cpp.obj.ddi: CXX_SCAN__mini_commander_console_Debug D$:\mini_commander_console\helper_cpp\helper_text.cpp || cmake_object_order_depends_target_mini_commander_console
  DEP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\helper_text.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\helper_text.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\helper_text.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\helper_text.cpp.obj.ddi.i

build CMakeFiles\mini_commander_console.dir\helper_cpp\helper_text.cpp.obj: CXX_COMPILER__mini_commander_console_scanned_Debug D$:\mini_commander_console\helper_cpp\helper_text.cpp | CMakeFiles\mini_commander_console.dir\helper_cpp\helper_text.cpp.obj.modmap || cmake_object_order_depends_target_mini_commander_console CMakeFiles\mini_commander_console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\helper_text.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\mini_commander_console.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_commander_console.dir\helper_cpp
  TARGET_COMPILE_PDB = CMakeFiles\mini_commander_console.dir\
  TARGET_PDB = mini_commander_console.pdb
  dyndep = CMakeFiles/mini_commander_console.dir/CXX.dd

build CMakeFiles\mini_commander_console.dir\helper_cpp\console\helper_clear_console.cpp.obj.ddi: CXX_SCAN__mini_commander_console_Debug D$:\mini_commander_console\helper_cpp\console\helper_clear_console.cpp || cmake_object_order_depends_target_mini_commander_console
  DEP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\helper_clear_console.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\helper_clear_console.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\helper_clear_console.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\helper_clear_console.cpp.obj.ddi.i

build CMakeFiles\mini_commander_console.dir\helper_cpp\console\helper_clear_console.cpp.obj: CXX_COMPILER__mini_commander_console_scanned_Debug D$:\mini_commander_console\helper_cpp\console\helper_clear_console.cpp | CMakeFiles\mini_commander_console.dir\helper_cpp\console\helper_clear_console.cpp.obj.modmap || cmake_object_order_depends_target_mini_commander_console CMakeFiles\mini_commander_console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\helper_clear_console.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\mini_commander_console.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_commander_console.dir\helper_cpp\console
  TARGET_COMPILE_PDB = CMakeFiles\mini_commander_console.dir\
  TARGET_PDB = mini_commander_console.pdb
  dyndep = CMakeFiles/mini_commander_console.dir/CXX.dd

build CMakeFiles\mini_commander_console.dir\helper_cpp\console\debug_some_command.cpp.obj.ddi: CXX_SCAN__mini_commander_console_Debug D$:\mini_commander_console\helper_cpp\console\debug_some_command.cpp || cmake_object_order_depends_target_mini_commander_console
  DEP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\debug_some_command.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\debug_some_command.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\debug_some_command.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\debug_some_command.cpp.obj.ddi.i

build CMakeFiles\mini_commander_console.dir\helper_cpp\console\debug_some_command.cpp.obj: CXX_COMPILER__mini_commander_console_scanned_Debug D$:\mini_commander_console\helper_cpp\console\debug_some_command.cpp | CMakeFiles\mini_commander_console.dir\helper_cpp\console\debug_some_command.cpp.obj.modmap || cmake_object_order_depends_target_mini_commander_console CMakeFiles\mini_commander_console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\debug_some_command.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\mini_commander_console.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_commander_console.dir\helper_cpp\console
  TARGET_COMPILE_PDB = CMakeFiles\mini_commander_console.dir\
  TARGET_PDB = mini_commander_console.pdb
  dyndep = CMakeFiles/mini_commander_console.dir/CXX.dd

build CMakeFiles\mini_commander_console.dir\helper_cpp\console\color_console.cpp.obj.ddi: CXX_SCAN__mini_commander_console_Debug D$:\mini_commander_console\helper_cpp\console\color_console.cpp || cmake_object_order_depends_target_mini_commander_console
  DEP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\color_console.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\color_console.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\color_console.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\color_console.cpp.obj.ddi.i

build CMakeFiles\mini_commander_console.dir\helper_cpp\console\color_console.cpp.obj: CXX_COMPILER__mini_commander_console_scanned_Debug D$:\mini_commander_console\helper_cpp\console\color_console.cpp | CMakeFiles\mini_commander_console.dir\helper_cpp\console\color_console.cpp.obj.modmap || cmake_object_order_depends_target_mini_commander_console CMakeFiles\mini_commander_console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\console\color_console.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\mini_commander_console.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_commander_console.dir\helper_cpp\console
  TARGET_COMPILE_PDB = CMakeFiles\mini_commander_console.dir\
  TARGET_PDB = mini_commander_console.pdb
  dyndep = CMakeFiles/mini_commander_console.dir/CXX.dd

build CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_open_file.cpp.obj.ddi: CXX_SCAN__mini_commander_console_Debug D$:\mini_commander_console\helper_cpp\work_with_files\helper_open_file.cpp || cmake_object_order_depends_target_mini_commander_console
  DEP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_open_file.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_open_file.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_open_file.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_open_file.cpp.obj.ddi.i

build CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_open_file.cpp.obj: CXX_COMPILER__mini_commander_console_scanned_Debug D$:\mini_commander_console\helper_cpp\work_with_files\helper_open_file.cpp | CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_open_file.cpp.obj.modmap || cmake_object_order_depends_target_mini_commander_console CMakeFiles\mini_commander_console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_open_file.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\mini_commander_console.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files
  TARGET_COMPILE_PDB = CMakeFiles\mini_commander_console.dir\
  TARGET_PDB = mini_commander_console.pdb
  dyndep = CMakeFiles/mini_commander_console.dir/CXX.dd

build CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_create_file.cpp.obj.ddi: CXX_SCAN__mini_commander_console_Debug D$:\mini_commander_console\helper_cpp\work_with_files\helper_create_file.cpp || cmake_object_order_depends_target_mini_commander_console
  DEP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_create_file.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_create_file.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_create_file.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_create_file.cpp.obj.ddi.i

build CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_create_file.cpp.obj: CXX_COMPILER__mini_commander_console_scanned_Debug D$:\mini_commander_console\helper_cpp\work_with_files\helper_create_file.cpp | CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_create_file.cpp.obj.modmap || cmake_object_order_depends_target_mini_commander_console CMakeFiles\mini_commander_console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_create_file.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\mini_commander_console.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files
  TARGET_COMPILE_PDB = CMakeFiles\mini_commander_console.dir\
  TARGET_PDB = mini_commander_console.pdb
  dyndep = CMakeFiles/mini_commander_console.dir/CXX.dd

build CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\for_time.cpp.obj.ddi: CXX_SCAN__mini_commander_console_Debug D$:\mini_commander_console\helper_cpp\work_with_files\for_time.cpp || cmake_object_order_depends_target_mini_commander_console
  DEP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\for_time.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\for_time.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\for_time.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\for_time.cpp.obj.ddi.i

build CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\for_time.cpp.obj: CXX_COMPILER__mini_commander_console_scanned_Debug D$:\mini_commander_console\helper_cpp\work_with_files\for_time.cpp | CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\for_time.cpp.obj.modmap || cmake_object_order_depends_target_mini_commander_console CMakeFiles\mini_commander_console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\for_time.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\mini_commander_console.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files
  TARGET_COMPILE_PDB = CMakeFiles\mini_commander_console.dir\
  TARGET_PDB = mini_commander_console.pdb
  dyndep = CMakeFiles/mini_commander_console.dir/CXX.dd

build CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_delete_file.cpp.obj.ddi: CXX_SCAN__mini_commander_console_Debug D$:\mini_commander_console\helper_cpp\work_with_files\helper_delete_file.cpp || cmake_object_order_depends_target_mini_commander_console
  DEP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_delete_file.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_delete_file.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_delete_file.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_delete_file.cpp.obj.ddi.i

build CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_delete_file.cpp.obj: CXX_COMPILER__mini_commander_console_scanned_Debug D$:\mini_commander_console\helper_cpp\work_with_files\helper_delete_file.cpp | CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_delete_file.cpp.obj.modmap || cmake_object_order_depends_target_mini_commander_console CMakeFiles\mini_commander_console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_delete_file.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\mini_commander_console.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files
  TARGET_COMPILE_PDB = CMakeFiles\mini_commander_console.dir\
  TARGET_PDB = mini_commander_console.pdb
  dyndep = CMakeFiles/mini_commander_console.dir/CXX.dd

build CMakeFiles\mini_commander_console.dir\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp.obj.ddi: CXX_SCAN__mini_commander_console_Debug D$:\mini_commander_console\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp || cmake_object_order_depends_target_mini_commander_console
  DEP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp.obj.ddi.i

build CMakeFiles\mini_commander_console.dir\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp.obj: CXX_COMPILER__mini_commander_console_scanned_Debug D$:\mini_commander_console\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp | CMakeFiles\mini_commander_console.dir\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp.obj.modmap || cmake_object_order_depends_target_mini_commander_console CMakeFiles\mini_commander_console.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\mini_commander_console.dir\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\mini_commander_console.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_commander_console.dir\helper_cpp\helper_for_find_folder_file
  TARGET_COMPILE_PDB = CMakeFiles\mini_commander_console.dir\
  TARGET_PDB = mini_commander_console.pdb
  dyndep = CMakeFiles/mini_commander_console.dir/CXX.dd

build CMakeFiles\mini_commander_console.dir\CXX.dd | D$:\mini_commander_console\out\build\x64-Debug\CMakeFiles\mini_commander_console.dir\CXXModules.json CMakeFiles\mini_commander_console.dir\main.cpp.obj.modmap CMakeFiles\mini_commander_console.dir\helper_cpp\helper_text.cpp.obj.modmap CMakeFiles\mini_commander_console.dir\helper_cpp\console\helper_clear_console.cpp.obj.modmap CMakeFiles\mini_commander_console.dir\helper_cpp\console\debug_some_command.cpp.obj.modmap CMakeFiles\mini_commander_console.dir\helper_cpp\console\color_console.cpp.obj.modmap CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_open_file.cpp.obj.modmap CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_create_file.cpp.obj.modmap CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\for_time.cpp.obj.modmap CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_delete_file.cpp.obj.modmap CMakeFiles\mini_commander_console.dir\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp.obj.modmap: CXX_DYNDEP__mini_commander_console_Debug CMakeFiles\mini_commander_console.dir\main.cpp.obj.ddi CMakeFiles\mini_commander_console.dir\helper_cpp\helper_text.cpp.obj.ddi CMakeFiles\mini_commander_console.dir\helper_cpp\console\helper_clear_console.cpp.obj.ddi CMakeFiles\mini_commander_console.dir\helper_cpp\console\debug_some_command.cpp.obj.ddi CMakeFiles\mini_commander_console.dir\helper_cpp\console\color_console.cpp.obj.ddi CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_open_file.cpp.obj.ddi CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_create_file.cpp.obj.ddi CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\for_time.cpp.obj.ddi CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_delete_file.cpp.obj.ddi CMakeFiles\mini_commander_console.dir\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp.obj.ddi | D$:\mini_commander_console\out\build\x64-Debug\CMakeFiles\mini_commander_console.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target mini_commander_console


#############################################
# Link the executable mini_commander_console.exe

build mini_commander_console.exe: CXX_EXECUTABLE_LINKER__mini_commander_console_Debug CMakeFiles\mini_commander_console.dir\main.cpp.obj CMakeFiles\mini_commander_console.dir\helper_cpp\helper_text.cpp.obj CMakeFiles\mini_commander_console.dir\helper_cpp\console\helper_clear_console.cpp.obj CMakeFiles\mini_commander_console.dir\helper_cpp\console\debug_some_command.cpp.obj CMakeFiles\mini_commander_console.dir\helper_cpp\console\color_console.cpp.obj CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_open_file.cpp.obj CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_create_file.cpp.obj CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\for_time.cpp.obj CMakeFiles\mini_commander_console.dir\helper_cpp\work_with_files\helper_delete_file.cpp.obj CMakeFiles\mini_commander_console.dir\helper_cpp\helper_for_find_folder_file\helper_for_find_FF.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mini_commander_console.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mini_commander_console.dir\
  TARGET_FILE = mini_commander_console.exe
  TARGET_IMPLIB = mini_commander_console.lib
  TARGET_PDB = mini_commander_console.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\mini_commander_console\out\build\x64-Debug && "D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\mini_commander_console\out\build\x64-Debug && "D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\mini_commander_console -BD:\mini_commander_console\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build mini_commander_console: phony mini_commander_console.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/mini_commander_console/out/build/x64-Debug

build all: phony mini_commander_console.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\mini_commander_console\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\mini_commander_console\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
